# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_mUnXzPGe69qf@ep-crimson-pine-a1807z7p-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_mUnXzPGe69qf@ep-crimson-pine-a1807z7p.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-crimson-pine-a1807z7p-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-crimson-pine-a1807z7p.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_mUnXzPGe69qf

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_mUnXzPGe69qf@ep-crimson-pine-a1807z7p-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_mUnXzPGe69qf@ep-crimson-pine-a1807z7p.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-crimson-pine-a1807z7p-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_mUnXzPGe69qf
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_mUnXzPGe69qf@ep-crimson-pine-a1807z7p-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_mUnXzPGe69qf@ep-crimson-pine-a1807z7p-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=98c8d48e-4d85-4cdc-93fc-70a02fef750b
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_vtk8svht7q83c2797145ew63xws9a55a957ctqn4f4n7g
STACK_SECRET_SERVER_KEY=ssk_52ah1h0j6pb1apr1f1s0a554nwmer5hfbfcveh34y8v68

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

